<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tone_chip_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center"
    android:textSize="12sp"
    android:textStyle="bold"
    android:textAllCaps="true"
    android:background="@drawable/bg_chip"
    android:textColor="@color/chip_text_selector" />
